# demo-merge-android-coverage

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/caffeinatedandroid/demomergecoverage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/caffeinatedandroid/demomergecoverage/: MainActivity.kt
app/src/main/java/caffeinatedandroid/demomergecoverage/util/: Helper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/caffeinatedandroid/demomergecoverage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
